============================================================
Chat Dump
============================================================
Server    : Steam Tools (ID: 1307409540014407762)
Channel   : 💬・general (ID: 1339695085574422580)
Timestamp : 2025-05-05 22:21:55.004120
Filters   : Attachments Only = False, Attachment Type = image, Limit = 100
------------------------------------------------------------

Message ID : 1369046466521333811
Time       : 2025-05-05 20:21:53.272000+00:00
Author     : chatnum2 (ID: 1154126766798012457)
Content    :

???

Replying to:
    Message ID : 1369046427556249610
    Author     : trenabbe (ID: 1009452356817145906)
    Content    :
        Org too
Attachments: [None]

------------------------------------------------------------

Message ID : 1369046427556249610
Time       : 2025-05-05 20:21:43.982000+00:00
Author     : trenabbe (ID: 1009452356817145906)
Content    :

Org too

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046425362497607
Time       : 2025-05-05 20:21:43.459000+00:00
Author     : chatnum2 (ID: 1154126766798012457)
Content    :

who deletes a blessing bruh 💔

Replying to:
    Message ID : 1369046317241864352
    Author     : andreawt (ID: 1084184304638242906)
    Content    :
        cysaw.top domain deleted by registrator
Attachments: [None]

------------------------------------------------------------

Message ID : 1369046317241864352
Time       : 2025-05-05 20:21:17.681000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

cysaw.top domain deleted by registrator

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046283502882878
Time       : 2025-05-05 20:21:09.637000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

now

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046275160543262
Time       : 2025-05-05 20:21:07.648000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

cysaw.org

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046260706967633
Time       : 2025-05-05 20:21:04.202000+00:00
Author     : trenabbe (ID: 1009452356817145906)
Content    :

cysaw.top not working

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046197276512331
Time       : 2025-05-05 20:20:49.079000+00:00
Author     : MEE6#4876 (ID: 159985870458322944)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046195267309578
Time       : 2025-05-05 20:20:48.600000+00:00
Author     : Wick#3938 (ID: 536991182035746816)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046114308853841
Time       : 2025-05-05 20:20:29.298000+00:00
Author     : vierachtacht (ID: 1092142507564994571)
Content    :

<@1084184304638242906> yo i'll do it for you

Attachments: [None]

------------------------------------------------------------

Message ID : 1369046054401605752
Time       : 2025-05-05 20:20:15.015000+00:00
Author     : calcium_idk (ID: 1360749441149046946)
Content    :

hey does anyone have an online fix for pavlov?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369045387360469124
Time       : 2025-05-05 20:17:35.980000+00:00
Author     : 0inspiration (ID: 1278424426253127740)
Content    :

ok good ty

Replying to:
    Message ID : 1369045309857992734
    Author     : andreawt (ID: 1084184304638242906)
    Content    :
        bro i am very tired i will finish all of this tommorow, i will send u the methods + to other people i got so much problems these days
Attachments: [None]

------------------------------------------------------------

Message ID : 1369045309857992734
Time       : 2025-05-05 20:17:17.502000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

bro i am very tired i will finish all of this tommorow, i will send u the methods + to other people i got so much problems these days

Replying to:
    Message ID : 1369045133412008067
    Author     : 0inspiration (ID: 1278424426253127740)
    Content    :
        now can you send the methode pls ?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369045133412008067
Time       : 2025-05-05 20:16:35.434000+00:00
Author     : 0inspiration (ID: 1278424426253127740)
Content    :

now can you send the methode pls ?

Replying to:
    Message ID : 1369044246627094729
    Author     : andreawt (ID: 1084184304638242906)
    Content    :
        cysaw.org now
Attachments: [None]

------------------------------------------------------------

Message ID : 1369044281536544909
Time       : 2025-05-05 20:13:12.331000+00:00
Author     : lukaastarfrost (ID: 1253006000928198717)
Content    :

alr

Attachments: [None]

------------------------------------------------------------

Message ID : 1369044271633530951
Time       : 2025-05-05 20:13:09.970000+00:00
Author     : hehe123xd (ID: 1213136708468482068)
Content    :

new web

Replying to:
    Message ID : 1369044214398062622
    Author     : lukaastarfrost (ID: 1253006000928198717)
    Content    :
        did cysaw.top got deleted?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369044246627094729
Time       : 2025-05-05 20:13:04.008000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

cysaw.org now

Replying to:
    Message ID : 1369044214398062622
    Author     : lukaastarfrost (ID: 1253006000928198717)
    Content    :
        did cysaw.top got deleted?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369044214398062622
Time       : 2025-05-05 20:12:56.324000+00:00
Author     : lukaastarfrost (ID: 1253006000928198717)
Content    :

did cysaw.top got deleted?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369044145712136263
Time       : 2025-05-05 20:12:39.948000+00:00
Author     : hehe123xd (ID: 1213136708468482068)
Content    :

unavailable

Attachments: [None]

------------------------------------------------------------

Message ID : 1369044121913790464
Time       : 2025-05-05 20:12:34.274000+00:00
Author     : hehe123xd (ID: 1213136708468482068)
Content    :

cuz it says unavaiabl

Attachments: [None]

------------------------------------------------------------

Message ID : 1369043904489590834
Time       : 2025-05-05 20:11:42.436000+00:00
Author     : hehe123xd (ID: 1213136708468482068)
Content    :

yo is there a way to download DLC's?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369043431690600469
Time       : 2025-05-05 20:09:49.712000+00:00
Author     : Dyno#3861 (ID: 155149108183695360)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369042886070370437
Time       : 2025-05-05 20:07:39.626000+00:00
Author     : nseiprr (ID: 1167491407460704360)
Content    :

105600

Attachments: [None]

------------------------------------------------------------

Message ID : 1369042870216036424
Time       : 2025-05-05 20:07:35.846000+00:00
Author     : nseiprr (ID: 1167491407460704360)
Content    :

i need this game, can anyone help me? i can't enter on the lua e manifest

Attachments: [None]

------------------------------------------------------------

Message ID : 1369042778528678042
Time       : 2025-05-05 20:07:13.986000+00:00
Author     : nseiprr (ID: 1167491407460704360)
Content    :

guys

Attachments: [None]

------------------------------------------------------------

Message ID : 1369040480876236830
Time       : 2025-05-05 19:58:06.183000+00:00
Author     : ne_trix (ID: 1171863737767039032)
Content    :

<@1084184304638242906> can i make a request on game ?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369039294781718538
Time       : 2025-05-05 19:53:23.396000+00:00
Author     : andreawt (ID: 1084184304638242906)
Content    :

cysaw.org

Attachments: [None]

------------------------------------------------------------

Message ID : 1369039257632772136
Time       : 2025-05-05 19:53:14.539000+00:00
Author     : fxnn_._ (ID: 1199608153503961138)
Content    :

oops check the details in the top discord

Attachments: [None]

------------------------------------------------------------

Message ID : 1369039215329021952
Time       : 2025-05-05 19:53:04.453000+00:00
Author     : MEE6#4876 (ID: 159985870458322944)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369039195108278312
Time       : 2025-05-05 19:52:59.632000+00:00
Author     : fxnn_._ (ID: 1199608153503961138)
Content    :

Yeah it got terminated theres a new site now

Replying to:
    Message ID : 1369038736867983534
    Author     : s_d0m (ID: 1187129705799876758)
    Content    :
        is the website down?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369038736867983534
Time       : 2025-05-05 19:51:10.379000+00:00
Author     : s_d0m (ID: 1187129705799876758)
Content    :

is the website down?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369037277552054332
Time       : 2025-05-05 19:45:22.451000+00:00
Author     : MEE6#4876 (ID: 159985870458322944)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369036187037208779
Time       : 2025-05-05 19:41:02.452000+00:00
Author     : hunzu16 (ID: 1197523599834218540)
Content    :

i got ds3 ty

Attachments: [None]

------------------------------------------------------------

Message ID : 1369036145115267103
Time       : 2025-05-05 19:40:52.457000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

send dm

Attachments: [None]

------------------------------------------------------------

Message ID : 1369036122814152735
Time       : 2025-05-05 19:40:47.140000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

how want dark sols iii

Attachments: [None]

------------------------------------------------------------

Message ID : 1369034307250819072
Time       : 2025-05-05 19:33:34.276000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

its working for me

Attachments: [None]

------------------------------------------------------------

Message ID : 1369034206939844768
Time       : 2025-05-05 19:33:10.360000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

u have the link

Replying to:
    Message ID : 1369034108960899274
    Author     : karotsan8rwpos (ID: 1139245316906962954)
    Content    :
        they made a new site but its not up no
Attachments: [None]

------------------------------------------------------------

Message ID : 1369034108960899274
Time       : 2025-05-05 19:32:47+00:00
Author     : karotsan8rwpos (ID: 1139245316906962954)
Content    :

they made a new site but its not up no

Replying to:
    Message ID : 1369033998390661242
    Author     : mehdidoz (ID: 790517320300232715)
    Content    :
        is the web up?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369034078388748309
Time       : 2025-05-05 19:32:39.711000+00:00
Author     : karotsan8rwpos (ID: 1139245316906962954)
Content    :

does anyone have uncharted legacy of thieves

Attachments: [None]

------------------------------------------------------------

Message ID : 1369033998390661242
Time       : 2025-05-05 19:32:20.638000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

is the web up?

Replying to:
    Message ID : 1369033811509383188
    Author     : karotsan8rwpos (ID: 1139245316906962954)
    Content    :
        i cant load in the new site is it supposed to be like ts
Attachments: [None]

------------------------------------------------------------

Message ID : 1369033961476718592
Time       : 2025-05-05 19:32:11.837000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

u dm me

Attachments: [None]

------------------------------------------------------------

Message ID : 1369033939456491530
Time       : 2025-05-05 19:32:06.587000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

cant

Attachments: [None]

------------------------------------------------------------

Message ID : 1369033860544991425
Time       : 2025-05-05 19:31:47.773000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

DM ME

Replying to:
    Message ID : 1369033779070369995
    Author     : mehdidoz (ID: 790517320300232715)
    Content    :
        send it in prv
Attachments: [None]

------------------------------------------------------------

Message ID : 1369033811509383188
Time       : 2025-05-05 19:31:36.082000+00:00
Author     : karotsan8rwpos (ID: 1139245316906962954)
Content    :

i cant load in the new site is it supposed to be like ts

Attachments: [None]

------------------------------------------------------------

Message ID : 1369033779070369995
Time       : 2025-05-05 19:31:28.348000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

send it in prv

Replying to:
    Message ID : 1369033695817760809
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        yes
Attachments: [None]

------------------------------------------------------------

Message ID : 1369033695817760809
Time       : 2025-05-05 19:31:08.499000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

yes

Replying to:
    Message ID : 1369032524260573224
    Author     : mehdidoz (ID: 790517320300232715)
    Content    :
        does anyone has re4 2014
Attachments: [None]

------------------------------------------------------------

Message ID : 1369033411880161460
Time       : 2025-05-05 19:30:00.803000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

u have it

Attachments: [None]

------------------------------------------------------------

Message ID : 1369033131125899295
Time       : 2025-05-05 19:28:53.866000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

254700

Attachments: [None]

------------------------------------------------------------

Message ID : 1369032919712141452
Time       : 2025-05-05 19:28:03.461000+00:00
Author     : kwangoesdk (ID: 341193784651939850)
Content    :

What is appid?

Replying to:
    Message ID : 1369032524260573224
    Author     : mehdidoz (ID: 790517320300232715)
    Content    :
        does anyone has re4 2014
Attachments: [None]

------------------------------------------------------------

Message ID : 1369032524260573224
Time       : 2025-05-05 19:26:29.178000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

does anyone has re4 2014

Attachments: [None]

------------------------------------------------------------

Message ID : 1369031257870045234
Time       : 2025-05-05 19:21:27.247000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

ok

Attachments: [None]

------------------------------------------------------------

Message ID : 1369031225024708628
Time       : 2025-05-05 19:21:19.416000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

i don't know yet , waiting the dev

Replying to:
    Message ID : 1369030669166051479
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        they will put all old manifest zip there ?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369030669166051479
Time       : 2025-05-05 19:19:06.889000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

they will put all old manifest zip there ?

Replying to:
    Message ID : 1369030586932400248
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        no database
Attachments: [None]

------------------------------------------------------------

Message ID : 1369030586932400248
Time       : 2025-05-05 19:18:47.283000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

no database

Replying to:
    Message ID : 1369030513146204242
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        damn there nothing on the new site
Attachments: [None]

------------------------------------------------------------

Message ID : 1369030513146204242
Time       : 2025-05-05 19:18:29.691000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

damn there nothing on the new site

Attachments: [None]

------------------------------------------------------------

Message ID : 1369030374105022475
Time       : 2025-05-05 19:17:56.541000+00:00
Author     : cryptokiller7 (ID: 875001939920846859)
Content    :

ok give me a second sorry

Attachments: [None]

------------------------------------------------------------

Message ID : 1369030322632790097
Time       : 2025-05-05 19:17:44.269000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

DM

Replying to:
    Message ID : 1369030249391587429
    Author     : cryptokiller7 (ID: 875001939920846859)
    Content    :
        where do i send it to you?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369030249391587429
Time       : 2025-05-05 19:17:26.807000+00:00
Author     : cryptokiller7 (ID: 875001939920846859)
Content    :

where do i send it to you?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369030156345151569
Time       : 2025-05-05 19:17:04.623000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

any game you want

Replying to:
    Message ID : 1369029631746773113
    Author     : cryptokiller7 (ID: 875001939920846859)
    Content    :
        so for some reason i cant get any games
Attachments: [None]

------------------------------------------------------------

Message ID : 1369029875817779262
Time       : 2025-05-05 19:15:57.740000+00:00
Author     : hunzu16 (ID: 1197523599834218540)
Content    :

yea it says unavailable

Replying to:
    Message ID : 1369029631746773113
    Author     : cryptokiller7 (ID: 875001939920846859)
    Content    :
        so for some reason i cant get any games
Attachments: [None]

------------------------------------------------------------

Message ID : 1369029704044118066
Time       : 2025-05-05 19:15:16.786000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

DM me if you want the link

Attachments: [None]

------------------------------------------------------------

Message ID : 1369029631746773113
Time       : 2025-05-05 19:14:59.549000+00:00
Author     : cryptokiller7 (ID: 875001939920846859)
Content    :

so for some reason i cant get any games

Attachments: [None]

------------------------------------------------------------

Message ID : 1369029565866840105
Time       : 2025-05-05 19:14:43.842000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

dm

Attachments: [None]

------------------------------------------------------------

Message ID : 1369029549765038170
Time       : 2025-05-05 19:14:40.003000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

oops

Attachments: [None]

------------------------------------------------------------

Message ID : 1369029521281650808
Time       : 2025-05-05 19:14:33.212000+00:00
Author     : MEE6#4876 (ID: 159985870458322944)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369029411994603590
Time       : 2025-05-05 19:14:07.156000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

can you give exact link

Replying to:
    Message ID : 1369029231677276161
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        denvo sec , you cant play yet > download from fitgirl
Attachments: [None]

------------------------------------------------------------

Message ID : 1369029328251260971
Time       : 2025-05-05 19:13:47.190000+00:00
Author     : xamnx. (ID: 1147476835228192900)
Content    :

؟

Replying to:
    Message ID : 1369028531006341142
    Author     : xamnx. (ID: 1147476835228192900)
    Content    :
        Is there a video explaining how to use fixonline with steamtools?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369029231677276161
Time       : 2025-05-05 19:13:24.165000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

denvo sec , you cant play yet > download from fitgirl

Replying to:
    Message ID : 1369028780202660060
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        what about     1903340 ?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369029167697494097
Time       : 2025-05-05 19:13:08.911000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

dm

Replying to:
    Message ID : 1369028869075636295
    Author     : koxmordy21 (ID: 940236756354211860)
    Content    :
        635260
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028869075636295
Time       : 2025-05-05 19:11:57.714000+00:00
Author     : koxmordy21 (ID: 940236756354211860)
Content    :

635260

Attachments: [None]

------------------------------------------------------------

Message ID : 1369028780202660060
Time       : 2025-05-05 19:11:36.525000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

what about     1903340 ?

Replying to:
    Message ID : 1369028215418654903
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        not available
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028727752753202
Time       : 2025-05-05 19:11:24.020000+00:00
Author     : .relax100 (ID: 1102640076262998106)
Content    :

do somebody have files and can send it to me

Attachments: [None]

------------------------------------------------------------

Message ID : 1369028685100875826
Time       : 2025-05-05 19:11:13.851000+00:00
Author     : .relax100 (ID: 1102640076262998106)
Content    :

home invasion app id cannot be extracted or i just cant

Attachments: [None]

------------------------------------------------------------

Message ID : 1369028640473616557
Time       : 2025-05-05 19:11:03.211000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

yes

Replying to:
    Message ID : 1369028359673352233
    Author     : hunzu16 (ID: 1197523599834218540)
    Content    :
        374320 is this available?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028531006341142
Time       : 2025-05-05 19:10:37.112000+00:00
Author     : xamnx. (ID: 1147476835228192900)
Content    :

Is there a video explaining how to use fixonline with steamtools?

Replying to:
    Message ID : 1369028324378021961
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        yes
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028448646991894
Time       : 2025-05-05 19:10:17.476000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

cysaw.org

Replying to:
    Message ID : 1369028357165158501
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        the site is down?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028359673352233
Time       : 2025-05-05 19:09:56.263000+00:00
Author     : hunzu16 (ID: 1197523599834218540)
Content    :

374320 is this available?

Replying to:
    Message ID : 1369028215418654903
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        not available
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028357165158501
Time       : 2025-05-05 19:09:55.665000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

the site is down?

Replying to:
    Message ID : 1369028215418654903
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        not available
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028324378021961
Time       : 2025-05-05 19:09:47.848000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

yes

Replying to:
    Message ID : 1369028247811129494
    Author     : xamnx. (ID: 1147476835228192900)
    Content    :
        Pull it to steamtools only
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028247811129494
Time       : 2025-05-05 19:09:29.593000+00:00
Author     : xamnx. (ID: 1147476835228192900)
Content    :

Pull it to steamtools only

Replying to:
    Message ID : 1369028091846070426
    Author     : .relax100 (ID: 1102640076262998106)
    Content    :
        do somebody know how to add dlcs to ready or not?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028215418654903
Time       : 2025-05-05 19:09:21.870000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

not available

Replying to:
    Message ID : 1369027757945782412
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        2457220
Attachments: [None]

------------------------------------------------------------

Message ID : 1369028169788555304
Time       : 2025-05-05 19:09:10.991000+00:00
Author     : .relax100 (ID: 1102640076262998106)
Content    :

i dont know how to use app and appid from steamdb cannod be extracted

Attachments: [None]

------------------------------------------------------------

Message ID : 1369028091846070426
Time       : 2025-05-05 19:08:52.408000+00:00
Author     : .relax100 (ID: 1102640076262998106)
Content    :

do somebody know how to add dlcs to ready or not?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369028074095640709
Time       : 2025-05-05 19:08:48.176000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

guys how do i fix microsoft flight simulator

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027889873289411
Time       : 2025-05-05 19:08:04.254000+00:00
Author     : xamnx. (ID: 1147476835228192900)
Content    :

I tried this site, but when adding files, the game does not run

Replying to:
    Message ID : 1369027745073332386
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        online.fix
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027817899163648
Time       : 2025-05-05 19:07:47.094000+00:00
Author     : Wick#3938 (ID: 536991182035746816)
Content    :

[No Text]

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027757945782412
Time       : 2025-05-05 19:07:32.800000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

2457220

Replying to:
    Message ID : 1369027631051309116
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        send code game
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027745073332386
Time       : 2025-05-05 19:07:29.731000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

online.fix

Replying to:
    Message ID : 1369027619961442346
    Author     : xamnx. (ID: 1147476835228192900)
    Content    :
        Hello, is there a way to run online for games added through steamtools
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027631051309116
Time       : 2025-05-05 19:07:02.546000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

send code game

Replying to:
    Message ID : 1369027473483763743
    Author     : kuraxxi (ID: 1302688780469407855)
    Content    :
        guys some one can send me anowed manifest?
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027619961442346
Time       : 2025-05-05 19:06:59.902000+00:00
Author     : xamnx. (ID: 1147476835228192900)
Content    :

Hello, is there a way to run online for games added through steamtools

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027551527305247
Time       : 2025-05-05 19:06:43.586000+00:00
Author     : mehdidoz (ID: 790517320300232715)
Content    :

no one is responding

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027473483763743
Time       : 2025-05-05 19:06:24.979000+00:00
Author     : kuraxxi (ID: 1302688780469407855)
Content    :

guys some one can send me anowed manifest?

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027466760552468
Time       : 2025-05-05 19:06:23.376000+00:00
Author     : whiteguy359 (ID: 785207600429662268)
Content    :

i already got it from sulx911

Attachments: [None]

------------------------------------------------------------

Message ID : 1369027416546218077
Time       : 2025-05-05 19:06:11.404000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

send me dm

Replying to:
    Message ID : 1369026846594957453
    Author     : whiteguy359 (ID: 785207600429662268)
    Content    :
        536270
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027128028434522
Time       : 2025-05-05 19:05:02.616000+00:00
Author     : oziz_1 (ID: 645044760788205579)
Content    :

i have

Replying to:
    Message ID : 1369026846594957453
    Author     : whiteguy359 (ID: 785207600429662268)
    Content    :
        536270
Attachments: [None]

------------------------------------------------------------

Message ID : 1369027023804174497
Time       : 2025-05-05 19:04:37.767000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

dm

Replying to:
    Message ID : 1369026846594957453
    Author     : whiteguy359 (ID: 785207600429662268)
    Content    :
        536270
Attachments: [None]

------------------------------------------------------------

Message ID : 1369026846594957453
Time       : 2025-05-05 19:03:55.517000+00:00
Author     : whiteguy359 (ID: 785207600429662268)
Content    :

536270

Replying to:
    Message ID : 1369026545536204881
    Author     : _c8k (ID: 1042448692709425212)
    Content    :
        give me appid
Attachments: [None]

------------------------------------------------------------

Message ID : 1369026705775136879
Time       : 2025-05-05 19:03:21.943000+00:00
Author     : gamerq776 (ID: 1058820856761045095)
Content    :

what

Replying to:
    Message ID : 1369026221580484608
    Author     : oziz_1 (ID: 645044760788205579)
    Content    :
        no way hahaha
Attachments: [None]

------------------------------------------------------------

Message ID : 1369026545536204881
Time       : 2025-05-05 19:02:43.739000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

give me appid

Attachments: [None]

------------------------------------------------------------

Message ID : 1369026447523709038
Time       : 2025-05-05 19:02:20.371000+00:00
Author     : _c8k (ID: 1042448692709425212)
Content    :

which one

Attachments: [None]

------------------------------------------------------------


============================================================
Dump Complete
Total messages processed: 100
Total messages dumped   : 100
============================================================
